{
  "name": "the-site-clinic",
  "main": "./src/index.js",
  "description": "We fix websites",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/codesista/tsc.dev"
  },
  "license": "MIT",
  "scripts": {
    "start": "node src/"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-cookies": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "braintree": "^1.43.0",
    "braintree-web": "^3.6.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.14.1",
    "gulp": "^3.9.1",
    "handlebars": "^4.0.5",
    "jquery": "^3.1.0",
    "jquery.backstretch": "^2.1.13",
    "metalsmith": "^2.2.0",
    "metalsmith-excerptor": "0.0.1",
    "metalsmith-excerpts": "^1.1.0",
    "metalsmith-express": "^0.1.0",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-sitemap": "^1.1.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "sanitize-caja": "^0.1.4",
    "sendgrid": "^4.5.0",
    "sequelize": "^3.24.3",
    "stripe": "^4.11.0",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-order": "^1.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "metalsmith-changed": "^3.1.0",
    "metalsmith-date-formatter": "^1.0.2",
    "metalsmith-frontmatter": "0.0.1",
    "metalsmith-rename": "^1.0.0",
    "mysql": "^2.12.0"
  }
}
